C:\Education\Seminar9\Task 64\obj\Debug\net6.0\Task 64.csproj.AssemblyReference.cache
C:\Education\Seminar9\Task 64\obj\Debug\net6.0\Task 64.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\Seminar9\Task 64\obj\Debug\net6.0\Task 64.AssemblyInfoInputs.cache
C:\Education\Seminar9\Task 64\obj\Debug\net6.0\Task 64.AssemblyInfo.cs
C:\Education\Seminar9\Task 64\obj\Debug\net6.0\Task 64.csproj.CoreCompileInputs.cache
C:\Education\Seminar9\Task 64\bin\Debug\net6.0\Task 64.exe
C:\Education\Seminar9\Task 64\bin\Debug\net6.0\Task 64.deps.json
C:\Education\Seminar9\Task 64\bin\Debug\net6.0\Task 64.runtimeconfig.json
C:\Education\Seminar9\Task 64\bin\Debug\net6.0\Task 64.dll
C:\Education\Seminar9\Task 64\bin\Debug\net6.0\Task 64.pdb
C:\Education\Seminar9\Task 64\obj\Debug\net6.0\Task 64.dll
C:\Education\Seminar9\Task 64\obj\Debug\net6.0\refint\Task 64.dll
C:\Education\Seminar9\Task 64\obj\Debug\net6.0\Task 64.pdb
C:\Education\Seminar9\Task 64\obj\Debug\net6.0\Task 64.genruntimeconfig.cache
C:\Education\Seminar9\Task 64\obj\Debug\net6.0\ref\Task 64.dll
